<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:PropertyField binding-path="m_HallWidth" label="Hall Width" name="PropertyField" class="unity-base-field__aligned" />
    <uie:PropertyField binding-path="m_HallHeight" label="Hall Height" class="unity-base-field__aligned" />
    <ui:Slider picking-mode="Ignore" label="Laser Spacing" value="0.5" high-value="1" name="Slider" inverted="false" binding-path="m_LaserSpacing" show-input-field="true" low-value="0.5" class="unity-base-field__aligned" />
    <uie:PropertyField binding-path="m_LaserPower" label="LaserPower" focusable="false" />
    <uie:PropertyField binding-path="m_LaserContainer" label="Laser Container" />
    <uie:ObjectField label="Laser Prefab" binding-path="m_LaserTrapSingle" allow-scene-objects="false" class="unity-base-field__aligned" />
</ui:UXML>
